# Prototyper

./: README.md  Structure.sql  pom.xml
src/main/java/com/modeller/controllers/: Cabinet.java  Hello.java  Operations.java
src/main/java/com/modeller/dao/api/: PageDao.java  PrototypeDao.java  ShareDao.java  UserDao.java
src/main/java/com/modeller/dao/impl/: PageDaoImpl.java  PrototypeDaoImpl.java  ShareDaoImpl.java  UserDaoImpl.java
src/main/java/com/modeller/logic/services/: SimpleSocialUserDetailsService.java
src/main/java/com/modeller/models/: ContextObject.java  ExampleUserDetails.java  JSONObject.java  Page.java  Pages.java  Pattern.java  Patterns.java  Prototype.java  Prototypes.java  Share.java  User.java
src/main/java/com/modeller/models/api/: Role.java  SocialMediaService.java
src/main/java/com/modeller/security/: SecurityUtil.java  SecutiryConfig.java  SocialConfig.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: modeller-servlet.xml  web.xml
src/main/webapp/resources/: Cabinet.js  Modeler.css  Modeler.js
src/main/webapp/resources/htmlpatterns/: ComplicatedElements.js  SimpleElements.js
src/main/webapp/views/: cabinet.jsp  login.jsp  modeller.jsp
